<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="">
    <h1>이메일로 가입</h1>

    <div> <label for="mail">Enter your email</label> </div>
    <div><input id="mail" placeholder="keep email format" type="email"></div>

    <div> <label for="password">Enter your password</label> </div>
    <div><input id="password" placeholder="password pls" type="password"></div>

    <div> <label for="password-check">Enter your password again</label> </div>
    <div><input id="password-check" placeholder="password again" type="password"></div>

    <div> <label for="name-input"> Enter your name</label> </div>
    <div><input id="name-input" placeholder="name here" type="input"></div>

    <div> <label for="number-input">Enter your number</label> </div>
    <div><input id="number-input" placeholder="phone number" type="number"></div>

    <div> 
    <input id="check" type="checkbox">
    <label for="check">Agree to sign in</label>
    </div>

    <div> 
        <input id="signin" type="submit">
        <label for="signin">Sign in BTNn</label>
        </div>
    
    </form> 



</body>
</html>